# yanglao-system

./: README.md  pom.xml
docker/: deploy-yanglao.ps1  docker-compose.yml  nacos-docker-compose.yml  yanglaoyuan-swagger.yaml
gateway-management/: http-client.env.json  pom.xml  test.http
gateway-management/docker/: Dockerfile
gateway-management/src/main/java/com/yanglao/gateway/: GatewayApplication.java  Order.java  Room.java  RoomGatewayConfiguration.java  RoomHandler.java
gateway-management/src/main/resources/: bootstrap.properties
gateway-management/src/test/java/com/yanglao/gateway/: GatewayApplicationTests.java
http-test/: room-test.http  user-test.http
k8s-yanglao-system/: order-mysql.yaml  order.yaml  room-mysql.yaml  room.yaml  user-mysql.yaml  user.yaml
order-management/: order-test.http  pom.xml
order-management/docker/: Dockerfile
order-management/docker/schema/: schema.sql
order-management/src/main/java/com/yanglao/orders/: OrderApplication.java
order-management/src/main/resources/: bootstrap.properties
order-management/src/test/java/com/yanglao/orders/: ApplicationSystemTest.java  OrderRepositoryIntegrationTest.java  OrdersUseCaseIntegrationTest.java
pay-management/: pom.xml
pay-management/src/main/java/com/yanglao/paymanagement/: PayManagementApplication.java
pay-management/src/main/java/com/yanglao/paymanagement/adapter/inbound/: PayController.java  PayDTO.java
pay-management/src/main/java/com/yanglao/paymanagement/adapter/outbound/: PayJpaRepositoryService.java
pay-management/src/main/java/com/yanglao/paymanagement/application/: PayApplicationService.java
pay-management/src/main/java/com/yanglao/paymanagement/application/port/inbound/: PayUseCase.java
pay-management/src/main/java/com/yanglao/paymanagement/application/port/outbound/: PayRepositoryUseCase.java
pay-management/src/main/java/com/yanglao/paymanagement/domain/: Pays.java
pay-management/src/main/resources/: application.properties
pay-management/src/test/java/com/yanglao/paymanagement/: PayManagementApplicationTests.java
room-management/: pom.xml  room-test.http
room-management/docker/: Dockerfile
room-management/docker/schema/: schema.sql
room-management/src/main/java/com/yanglao/room/: RoomApplication.java
room-management/src/main/resources/: application.properties
room-management/src/test/java/com/yanglao/room/: ApplicationSystemTest.java  RoomRepositoryIntegrationTest.java  RoomsUseCaseIntegrationTest.java
security-management/: pom.xml  security-test.http
security-management/src/main/resources/: application.properties
security-management/src/main/resources/templates/: login.html
user-management/: pom.xml
user-management/deployment/: Dockerfile  test-k8s-configmap.yml  test-k8s-deployment.yml  test-k8s-mysql.yml  test-k8s-pod.yml  test-k8s-service.yml  user-mysql.yaml  user.yaml
user-management/docker/: Dockerfile
user-management/docker/schema/: schema.sql
user-management/src/main/resources/: application.properties
(+52 files in other folders)
